<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(224, 226, 227);
    }
    h1{
        padding-top: 50px;
        font-family: sans-serif;
        padding-left: 20px;
    }
    a{
        display: block;
        margin-top: 30px;
        margin-left: 20px;
        text-decoration: none;
        color: rgb(58, 58, 213);
    }
    .main{
        background-color: white;
        margin-left: 300px;
        margin-right: 300px;
        width: 50%;
        height: 226px;
        border-radius: 10px;
        margin-top: 100px;
    }
    p{
        font-weight: 500;
        font-family: sans-serif;
    }
</style>
<body>
    <div class="main">
        <h1>Example Domain</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;This domain is for use in illustrative examples in documents. You may use this <br>&nbsp;&nbsp;&nbsp;&nbsp;domain in literature without prior coordination or asking for permission.

<a href="#">More information..</a></p>

    </div>
</body>
</html>